<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ingenuity_bg.qm</file>
        <file alias="ca">locale/ingenuity_ca.qm</file>
        <file alias="cs">locale/ingenuity_cs.qm</file>
        <file alias="da">locale/ingenuity_da.qm</file>
        <file alias="de">locale/ingenuity_de.qm</file>
        <file alias="en">locale/ingenuity_en.qm</file>
        <file alias="en_US">locale/ingenuity_en_US.qm</file>
        <file alias="eo">locale/ingenuity_eo.qm</file>
        <file alias="es">locale/ingenuity_es.qm</file>
        <file alias="es_ES">locale/ingenuity_es_ES.qm</file>
        <file alias="fi">locale/ingenuity_fi.qm</file>
        <file alias="fr_FR">locale/ingenuity_fr_FR.qm</file>
        <file alias="hi_IN">locale/ingenuity_hi_IN.qm</file>
        <file alias="hr">locale/ingenuity_hr.qm</file>
        <file alias="hr_HR">locale/ingenuity_hr_HR.qm</file>
        <file alias="it">locale/ingenuity_it.qm</file>
        <file alias="ja">locale/ingenuity_ja.qm</file>
        <file alias="ko_KR">locale/ingenuity_ko_KR.qm</file>
        <file alias="lt_LT">locale/ingenuity_lt_LT.qm</file>
        <file alias="nl">locale/ingenuity_nl.qm</file>
        <file alias="pl">locale/ingenuity_pl.qm</file>
        <file alias="pt">locale/ingenuity_pt.qm</file>
        <file alias="pt_BR">locale/ingenuity_pt_BR.qm</file>
        <file alias="ro_RO">locale/ingenuity_ro_RO.qm</file>
        <file alias="ru">locale/ingenuity_ru.qm</file>
        <file alias="sk">locale/ingenuity_sk.qm</file>
        <file alias="sv">locale/ingenuity_sv.qm</file>
        <file alias="tr">locale/ingenuity_tr.qm</file>
        <file alias="uk">locale/ingenuity_uk.qm</file>
        <file alias="vi">locale/ingenuity_vi.qm</file>
        <file alias="zh_CN">locale/ingenuity_zh_CN.qm</file>
        <file alias="zh_TW">locale/ingenuity_zh_TW.qm</file>
    </qresource>
</RCC>
